
<!DOCTYPE html>
<html>

<head>

    <title>Emmalyn Campau</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>
  
  </head>
  
  <body>
    <div class="topnav" id="myTopnav">
        <div class="dropdown">
          <button class="dropbtn"><i class="fa fa-bars"></i></button>
          <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="education.html"> Education</a>
            <a href="experience.html">Work and Teaching Experience</a>
            <a href="professional.html">Professional Activities</a>
            <a href="projects.html">Projects and Papers</a>
            <a href="contact.html">Contact Me</a>
          </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <div class="main">
        <h1 style="font-size: 50px;">My Experience</h1>

        <div class="container_exp">
            <h2>Girls Who Code Summer Immersion Program Lead Teaching Assistant</h2>
            <h3>May 2023 - August 2023</h3>
            <ul style="list-style-type: circle; margin-left: 40px;">
                <li><p>Collaborate with my teaching team’s instructor and our corporate partner to organize and schedule partner events, monitor and update the course HQ, act as a role model for the teaching assistants, and lead an advisory group during each round of the program</p></li>
                <li><p>Work with my teaching team to prepare classroom materials, teach game design in p5.js, hold student hours</p></li>
            </ul>
        </div>

        <div class="container_exp">
        <h2>Girls Who Code Summer Immersion Program Teaching Assistant</h2>
        <h3>June 2022 - August 2022</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Worked with teaching team to prepare classroom resources and presented portions of the lecture material</p></li>
            <li><p>Led an advisory group of 12-14 students during each round of the program, for which I helped review assignments, lead group bonding activities to foster sisterhood, and provide feedback to</p></li>
        </ul>
        </div>

        <div class="container_exp">
        <h2>miRcore Computational Biology Camp Group Leader</h2>
        <h3>July 2022</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Guided a group of around 6 students through the steps of computational biology research for a disease of their choice and helped them to prepare a research presentation on their findings</p></li>
        </ul>
        </div>
    
        <div class="container_exp">
        <h2>SWE++ Co-Chair and Volunteer Instructor</h2>
        <h3>February 2022 - current</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Moderated zoom meetings and lead breakout rooms for groups of middle school students learning beginner programming concepts in Scratch and Python</p></li>
            <li><p>Worked with my co-chair to organize the first semester of in person SWE++ classes by scheduling classes, creating a roster, reaching out to schools, and finding volunteers</p></li>
        </ul>
        </div>
    
        <div class="container_exp">
        <h2>Summer Day Camp Counselor</h2>
        <h3>Summer 2021, Summer 2022</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Facilitated camp activities and ensured the safety of a group of young campers every day</p></li>
        </ul>
        </div>
    
        <!-- EDIT THIS SECTION TO CHANGE One experience section -->
        <div class="container_exp">
        <h2>High School Math Lab Tutoring</h2>
        <h3>2016 - 2020</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Offered one on one assistance to students in various mathematics courses</p></li>
            <li><p>Volunteered time during after school hours</p></li>
        </ul>
        </div>
        
        <!-- EDIT THIS SECTION TO CHANGE One experience section -->
        <div class="container_exp">
        <h2>CW3 Jaguars Youth Soccer Coach</h2>
        <h3>January 2018 - March 2020</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Organized engaging weekly practices and games for 3-5 year old soccer players</p></li>
            <li><p>Guaranteed the safety of each player</p></li>
            <li><p>Strengthened bond with players to create a fun and respectful learning environment</p></li>
        </ul>
        </div>
        
        <!-- EDIT THIS SECTION TO CHANGE One experience section -->
        <div class="container_exp">
        <h2>Huron Valley Pools and Fitness Front Desk Attendant</h2>
        <h3>August 2019 - March 2020</h3>
        <ul style="list-style-type: circle; margin-left: 40px;">
            <li><p>Offered costumer service by answering questions over phone and on site</p></li>
            <li><p>Sold fitness memberships and added member profiles to online system</p></li>
            <li><p>Monitored walking track and pool access to provide a safe workout environment</p></li>
        </ul>
        </div>
    </div>
  <!-- END EXPERIENCE SECTION -->

    <!-- end content on main page, under nav -->
  </div>
</body>

</html>